# lulupubapi-client-java

./: Example.java  README  example.publishapi.properties  pom.xml
src/main/java/com/lulu/publish/client/: FileUploader.java  NotAuthenticatedException.java  PublishApiClient.java  PublishApiConfiguration.java  PublishApiException.java
src/main/java/com/lulu/publish/model/: AccessType.java  Author.java  Bibliography.java  BindingType.java  Callback.java  ContactInfo.java  Conversion.java  ConversionFile.java  ConversionManifest.java  ConversionStatus.java  Dimensions.java  DistributionChannel.java  FileContext.java  FileDetails.java  FileInfo.java  Isbn.java  IsbnIntent.java  LuluFile.java  Notification.java  PaperType.java  PhysicalAttributes.java  Pricing.java  ProductType.java  Project.java  ProjectType.java  TrimSize.java
src/main/java/com/lulu/publish/response/: ApiResponse.java  AuthenticationResponse.java  BaseCostResponse.java  ConversionResponse.java  CreateResponse.java  ErrorResponse.java  ListResponse.java  ProjectResponse.java  UploadResponse.java  UploadTokenResponse.java
src/main/java/com/lulu/publish/util/: JsonMapper.java  JsonMapperException.java  StreamUtils.java
src/main/java/com/lulu/publish/web/: ProtocolRegistrar.java  TrustAllSSLContextFactory.java  TrustAllSSLProtocolSocketFactory.java
