
server.authentication=www.lulu.com
server.publishApi=apps.lulu.com
server.upload=pubapp.lulu.com

authentication.apiKey=yourDeveloperKey
authentication.email=yourLuluAccount@email.com
authentication.password=yourLuluPassword
